version: '2'
services:
  cassandra:
    image: mashape/cassandra
    container_name: cassandra
    networks:
      - cassandra
    environment:
      - CASSANDRA_BROADCAST_ADDRESS=172.16.7.200
      - CASSANDRA_SEEDS=172.16.7.201
    ports:
      - "9042:9042"
      - "7000:7000" # Broadcast port for clustering GOSSIP PORT
    restart: always
  
  web:
    image: mashape/kong
    container_name: kong
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "7946:7946"
      - "7946:7946/udp"
    networks:
      - cassandra
    command: ["/bin/bash", "-c", " while ! nc cassandra 9042; do sleep 5; done && kong start && tail -f /usr/local/kong/logs/error.log"]
    #volumes:
      #- ./kong/kong.yml:/etc/kong/kong.yml
    restart: always
  
  ui:
    image: pgbi/kong-dashboard
    container_name: kong_ui
    ports:
      - "8080:8080"
    restart: always

networks:
  cassandra:
    driver: bridge
